{
  "name": "status-helper",
  "displayName": "Status Helper",
  "version": "0.1.0",
  "description": "De-dupes status reporting: reads Obsidian notes and Azure DevOps as parallel sources of truth, quizzes on the gaps between them, then updates the Confluence status doc and drafts an update message",
  "author": {
    "name": "Maanas Datla",
    "email": "maanas.datla@buildertrend.com"
  },
  "license": "MIT",
  "keywords": ["obsidian", "azure-devops", "confluence", "project-management", "status-report", "notes"]
}
